<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre>&lt;<span class="s1">resources</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;monapp&quot;</span>&gt;converter&lt;/<span class="s1">string</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;button0&quot;</span>&gt;Distance&lt;/<span class="s1">string</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;buttton2&quot;</span>&gt;Weight&lt;/<span class="s1">string</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;button3&quot;</span>&gt;Temperature&lt;/<span class="s1">string</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;input1&quot;</span>&gt;input km&lt;/<span class="s1">string</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;output1&quot;</span>&gt;output m&lt;/<span class="s1">string</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;button1&quot;</span>&gt;convert&lt;/<span class="s1">string</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span>&gt;CONVERTER&lt;/<span class="s1">string</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;name_distane&quot;</span>&gt;convert kilometers to miles&lt;/<span class="s1">string</span>&gt;

    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;inputKg&quot;</span>&gt;Input Kg&lt;/<span class="s1">string</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;output_g&quot;</span>&gt;output pounds&lt;/<span class="s1">string</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;name_weight&quot;</span>&gt;convert kilograms to pounds&lt;/<span class="s1">string</span>&gt;

    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;inputC&quot;</span>&gt;Input °C&lt;/<span class="s1">string</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;output_F&quot;</span>&gt;output °F&lt;/<span class="s1">string</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;name_temperature&quot;</span>&gt;convert celsus to fahrenheit&lt;/<span class="s1">string</span>&gt;


&lt;/<span class="s1">resources</span>&gt;</pre>
</body>
</html>