<html>
<head>
<title>themes.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
themes.xml</font>
</center></td></tr></table>
<pre>&lt;<span class="s1">resources </span><span class="s2">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>&gt;
    <span class="s4">&lt;!-- Base application theme. --&gt;</span>
    &lt;<span class="s1">style </span><span class="s2">name</span><span class="s3">=&quot;Theme.MyApplication&quot; </span><span class="s2">parent</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.DarkActionBar&quot;</span>&gt;
        <span class="s4">&lt;!-- Primary brand color. --&gt;</span>
        &lt;<span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorPrimary&quot;</span>&gt;@color/purple_500&lt;/<span class="s1">item</span>&gt;
        &lt;<span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorPrimaryVariant&quot;</span>&gt;@color/purple_700&lt;/<span class="s1">item</span>&gt;
        &lt;<span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorOnPrimary&quot;</span>&gt;@color/white&lt;/<span class="s1">item</span>&gt;
        <span class="s4">&lt;!-- Secondary brand color. --&gt;</span>
        &lt;<span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorSecondary&quot;</span>&gt;@color/teal_200&lt;/<span class="s1">item</span>&gt;
        &lt;<span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorSecondaryVariant&quot;</span>&gt;@color/teal_700&lt;/<span class="s1">item</span>&gt;
        &lt;<span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;colorOnSecondary&quot;</span>&gt;@color/black&lt;/<span class="s1">item</span>&gt;
        <span class="s4">&lt;!-- Status bar color. --&gt;</span>
        &lt;<span class="s1">item </span><span class="s2">name</span><span class="s3">=&quot;android:statusBarColor&quot; </span><span class="s2">tools:targetApi</span><span class="s3">=&quot;l&quot;</span>&gt;?attr/colorPrimaryVariant&lt;/<span class="s1">item</span>&gt;
        <span class="s4">&lt;!-- Customize your theme here. --&gt;</span>
    &lt;/<span class="s1">style</span>&gt;
&lt;/<span class="s1">resources</span>&gt;</pre>
</body>
</html>